# banco-de-sangue

backend/: pom.xml
backend/src/main/java/com/ronilsonalves/bancodesangue/: BloodDonationApplication.java
backend/src/main/java/com/ronilsonalves/bancodesangue/api/client/: JsonLoaderClient.java
backend/src/main/java/com/ronilsonalves/bancodesangue/api/controller/: CandidatoController.java
backend/src/main/java/com/ronilsonalves/bancodesangue/api/service/: DonorService.java
backend/src/main/java/com/ronilsonalves/bancodesangue/api/service/impl/: DonorServiceImpl.java
backend/src/main/java/com/ronilsonalves/bancodesangue/config/: JsonLoaderClientConfig.java  SwaggerConfig.java
backend/src/main/java/com/ronilsonalves/bancodesangue/data/dto/: CountEstadoDto.java  CountPossivelDoadorReceptorDto.java  IMCMedioPorFaixaEtariaDto.java  IdadeMediaPorTipoSanguineoDto.java  PercentilObesidadeDto.java
backend/src/main/java/com/ronilsonalves/bancodesangue/data/enums/: Estado.java  TipoSanguineo.java
backend/src/main/java/com/ronilsonalves/bancodesangue/data/model/: Donor.java  JsonLoaderResponse.java
backend/src/main/java/com/ronilsonalves/bancodesangue/data/repository/: DonorRepository.java
backend/src/main/java/com/ronilsonalves/bancodesangue/utils/: IMC.java
backend/src/main/resources/: application-example.yaml  application.yaml
backend/src/test/java/com/ronilsonalves/bancodesangue/: BloodDonationApplicationTests.java
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/components/: DonorCard.jsx  Form.jsx  FormEdit.jsx  Header.jsx  LogoAnimated.jsx  Recents.jsx
frontend/src/components/Charts/: IMCMedioFaixaEtaria.jsx  IdadeMediaTipoSanguineo.jsx  ObesidadePorSexo.jsx  PorEstado.jsx  PossiveisDoadoresPorTipoSangReceptor.jsx
frontend/src/images/: heart.json
frontend/src/lib/: api.js
frontend/src/pages/: _app.jsx  index.jsx
frontend/src/pages/candidatos/: [id].jsx  adicionar.jsx  index.jsx
frontend/src/pages/candidatos/editar/: [id].jsx
frontend/src/pages/load/: index.jsx
frontend/src/styles/: tailwind.css
